# EnversSimpleApp

./: README.md  pom.xml
src/main/java/local/sample/evners/entity/: CustomRevisionEntity.java  Department.java  Employee.java
src/main/java/local/sample/evners/util/: CustomRevisionEntityListener.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/local/sample/envers/util/: HibernateTest.java
